{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "discountDb": "Data Source=discountDb",
    "elasticsearch": "http://elastic:password@localhost:27011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
