{
  "profiles": {
    "Aspire_discount-get-discount": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "exec --depsfile ./Discount.Function.deps.json --runtimeconfig ./Discount.Function.runtimeconfig.json $(HOME)/.dotnet/tools/.store/amazon.lambda.testtool/0.15.0/amazon.lambda.testtool/0.15.0/content/Amazon.Lambda.RuntimeSupport/net10.0/Amazon.Lambda.RuntimeSupport.TestTool.dll Discount.Function::Discount.Function.Functions_GetDiscount_Generated::GetDiscount",
      "workingDirectory": "bin/Debug/net10.0/"
    }
  }
}