{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  //TODO: ajustar o valor do "Host" para o IP do servidor RabbitMQ
  "Parameters": {
    "MessageBroker": {
      "host": 5672,
      "username": "guest",
      "password": "guest"
    }
  }
}
