{
  "ConnectionStrings": {
    "BasketDb": "Server=localhost;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=True",
    "Redis": "localhos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
