{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketDb": "Host=localhost;Database=BasketDb;User Id=postgres;Password=postgres;",
    "Redis": "localhost",
    "elasticsearch": "http://elastic:password@localhost:27011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
